src/views/pages/about.pug
extends ../templates/template.pug

block main
    section.bannerHeader
        .container
            .st-title-top2.flex-v
                h2 Sobre nosotros
                ul.flex
                    li 
                        a(href="index.html") Inicio
                    li >>
                    li Sobre nosotros

    section.abouth
        .container.flex-b
            .abouth-image
                figure 
                    img(src="https://templates.envytheme.com/erudex/default/assets/images/feature-shape/feature-shape-1.png", alt="")
            .abouth-info
                span Acerca de Nosotros
                h2 Acerca de Nosotros
                h3 
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                ul
                    li Advance Advisory Team
                    li Many variations of passages
                    li Advance Quality Experts  
                    li High-Quality Results
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et.
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.

    section.process(style="background-color: white")
        .container
            .st-title-top.flex-v
                span Our Values
                h2 Valores
            .process-guide
                .process-g-item
                    .icon-process
                            <i class="fas fa-user-tie"></i>
                    h3 Pasion por lo que hacemos
                    p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.
                .process-g-item
                    .icon-process
                            <i class="fas fa-user-tie"></i>
                    h3 Cooperación
                    p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.
                .process-g-item
                    .icon-process
                            <i class="fas fa-user-tie"></i>
                    h3 Integridad
                    p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.
    
    //=== Testimonios
    section.testimonial
        .container
            .st-title-top.flex-v
                span Testimonios
                h2 Qué dicen nuestros clientes sobre nuestro magnífico servicio
            .testimonial-carousel
                //- testimonial-item
                .testimonial-item
                    .testimonial-body
                        //--testimonial-item-header
                        .testimonial-i-header.flex-b
                            h2 Floradex
                            span
                                <i class="fas fa-quote-left"></i>
                        p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.
                        ul.testimonial-lists-star.flex
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                    .testimonial-perfil.flex
                        figure
                            img(src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg", alt="")
                        .testimonial-perfil-date
                            h4 Jhonson Mandel
                            p Los angeles
                .testimonial-item
                    .testimonial-body
                        .testimonial-i-header.flex-b
                            h2 Floradex
                            span
                                <i class="fas fa-quote-left"></i>
                        p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.
                        ul.testimonial-lists-star.flex
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                    .testimonial-perfil.flex
                        figure
                            img(src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg", alt="")
                        .testimonial-perfil-date
                            h4 Jhonson Mandel
                            p Los angeles
                .testimonial-item
                    .testimonial-body
                        .testimonial-i-header.flex-b
                            h2 Floradex
                            span
                                <i class="fas fa-quote-left"></i>
                        p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.
                        ul.testimonial-lists-star.flex
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                    .testimonial-perfil.flex
                        figure
                            img(src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg", alt="")
                        .testimonial-perfil-date
                            h4 Jhonson Mandel
                            p Los angeles

docs/about.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/styles.css?t=1637362714754"/>
    <title>Educación Psicologica</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <section class="top-date flex flex-b">
          <div class="top-date-left flex">
            <div class="top-date-phone flex"><i class="fas fa-headphones-alt"></i>
              <p>+ 51 948 966 291</p>
            </div><span class="line-v"></span>
            <div class="top-date-email flex"><i class="fas fa-headphones-alt"></i>
              <p>edu.psicologica@gmail.com</p>
            </div>
          </div>
          <div class="top-date-right flex">
            <div class="top-date-request flex"><i class="fas fa-headphones-alt"></i>
              <p>Request info</p>
            </div><span class="line-v"></span>
            <div class="top-date-search flex"><i class="fas fa-headphones-alt"></i>
              <p>Search</p>
            </div>
          </div>
        </section>
        <section class="header-nav flex-b"><a class="header-nav-logo" href="index.html"><img src="./images/logo.png" alt=""/></a>
          <div class="header-nav-list flex"><a href="index.html">Inicio</a><a href="about.html">Sobre nosotros</a><a href="eventos.html">Eventos</a><a href="red-psicologos.html">Red Psicologos</a><a href="podcasts.html">Podcast</a><a href="blog.html">Blog</a><a href="#">Campus Virtual</a></div>
          <div class="header-button"><a class="btn" href="">Login or Register</a></div>
        </section>
      </div>
    </header>
    <section class="bannerHeader">
      <div class="container">
        <div class="st-title-top2 flex-v">
          <h2>Sobre nosotros</h2>
          <ul class="flex">
            <li> <a href="index.html">Inicio</a></li>
            <li>>></li>
            <li>Sobre nosotros</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="abouth">
      <div class="container flex-b">
        <div class="abouth-image">
          <figure> <img src="https://templates.envytheme.com/erudex/default/assets/images/feature-shape/feature-shape-1.png" alt=""/></figure>
        </div>
        <div class="abouth-info"><span>Acerca de Nosotros</span>
          <h2>Acerca de Nosotros</h2>
          <h3>QUIÉNES SOMOS</h3>
          <p>Nuestro propósito nos vincula a diseñar y generar oportunidades educativas para promover aprendizajes colectivos en las diversas áreas de intervención de psicología.</p>
          <h3>VISION</h3>
          <h4>¿QUÉ ASPIRAMOS?</h4>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
        </div>
      </div>
    </section>
    <section class="process" style="background-color: white">
      <div class="container">
        <div class="st-title-top flex-v"><span>Our Values</span>
          <h2>Valores</h2>
        </div>
        <div class="process-guide">
          <div class="process-g-item">
            <div class="icon-process"><i class="fas fa-user-tie"></i></div>
            <h3>Pasion por lo que hacemos</h3>
            <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.</p>
          </div>
          <div class="process-g-item">
            <div class="icon-process"><i class="fas fa-user-tie"></i></div>
            <h3>Cooperación</h3>
            <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.</p>
          </div>
          <div class="process-g-item">
            <div class="icon-process"><i class="fas fa-user-tie"></i></div>
            <h3>Integridad</h3>
            <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.</p>
          </div>
        </div>
      </div>
    </section>
    <!--=== Testimonios-->
    <section class="testimonial">
      <div class="container">
        <div class="st-title-top flex-v"><span>Testimonios</span>
          <h2>Qué dicen nuestros clientes sobre nuestro magnífico servicio</h2>
        </div>
        <div class="testimonial-carousel">
          <div class="testimonial-item">
            <div class="testimonial-body">
              <div class="testimonial-i-header flex-b">
                <h2>Floradex</h2><span><i class="fas fa-quote-left"></i></span>
              </div>
              <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.</p>
              <ul class="testimonial-lists-star flex">
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
              </ul>
            </div>
            <div class="testimonial-perfil flex">
              <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg" alt=""/></figure>
              <div class="testimonial-perfil-date">
                <h4>Jhonson Mandel</h4>
                <p>Los angeles</p>
              </div>
            </div>
          </div>
          <div class="testimonial-item">
            <div class="testimonial-body">
              <div class="testimonial-i-header flex-b">
                <h2>Floradex</h2><span><i class="fas fa-quote-left"></i></span>
              </div>
              <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.</p>
              <ul class="testimonial-lists-star flex">
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
              </ul>
            </div>
            <div class="testimonial-perfil flex">
              <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg" alt=""/></figure>
              <div class="testimonial-perfil-date">
                <h4>Jhonson Mandel</h4>
                <p>Los angeles</p>
              </div>
            </div>
          </div>
          <div class="testimonial-item">
            <div class="testimonial-body">
              <div class="testimonial-i-header flex-b">
                <h2>Floradex</h2><span><i class="fas fa-quote-left"></i></span>
              </div>
              <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.</p>
              <ul class="testimonial-lists-star flex">
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
              </ul>
            </div>
            <div class="testimonial-perfil flex">
              <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg" alt=""/></figure>
              <div class="testimonial-perfil-date">
                <h4>Jhonson Mandel</h4>
                <p>Los angeles</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-upper flex">
          <div class="footer-marca footer-item">
            <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/logo.png" alt="logo"/></figure>
            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
            <div class="footer-social-media flex"><a class="flex-v" href="https://web.facebook.com/educacionpsicologicaperu" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a><a class="flex-v" href="https://www.youtube.com/c/EducaciónPsicológica" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="footer-item">
            <h3>Navegacion Links</h3>
            <ul class="fnav-list">
              <li> <a href="">About Us</a></li>
              <li> <a href="">News & Blogs</a></li>
              <li> <a href="">Services</a></li>
              <li> <a href="">Products</a></li>
              <li> <a href="">Contact</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h3>Servicios</h3>
            <ul class="fnav-list">
              <li> <a href="">About Us</a></li>
              <li> <a href="">News & Blogs</a></li>
              <li> <a href="">Services</a></li>
              <li> <a href="">Products</a></li>
              <li> <a href="">Contact</a></li>
            </ul>
          </div>
          <div class="footer-item footer-contact">
            <h3>Contacto</h3>
            <div class="footer-contact-item">
              <h4>Telefono:</h4><a href="">(+51) 987 654 432</a>
            </div>
            <div class="footer-contact-item">
              <h4>Email:</h4><a href="">edu.psicologica@gmail.com </a>
            </div>
            <div class="footer-contact-item">
              <h4>Dirección:</h4><a href="">Trujillo - Perú</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/scripts-min.js?t=1637362714754"></script>
  </body>
</html>
