docs/articles.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/styles.css?t=1637362714785"/>
    <title>Educación Psicologica</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <section class="top-date flex flex-b">
          <div class="top-date-left flex">
            <div class="top-date-phone flex"><i class="fas fa-headphones-alt"></i>
              <p>+ 51 948 966 291</p>
            </div><span class="line-v"></span>
            <div class="top-date-email flex"><i class="fas fa-headphones-alt"></i>
              <p>edu.psicologica@gmail.com</p>
            </div>
          </div>
          <div class="top-date-right flex">
            <div class="top-date-request flex"><i class="fas fa-headphones-alt"></i>
              <p>Request info</p>
            </div><span class="line-v"></span>
            <div class="top-date-search flex"><i class="fas fa-headphones-alt"></i>
              <p>Search</p>
            </div>
          </div>
        </section>
        <section class="header-nav flex-b"><a class="header-nav-logo" href="index.html"><img src="./images/logo.png" alt=""/></a>
          <div class="header-nav-list flex"><a href="index.html">Inicio</a><a href="about.html">Sobre nosotros</a><a href="eventos.html">Eventos</a><a href="red-psicologos.html">Red Psicologos</a><a href="podcasts.html">Podcast</a><a href="blog.html">Blog</a><a href="#">Campus Virtual</a></div>
          <div class="header-button"><a class="btn" href="">Login or Register</a></div>
        </section>
      </div>
    </header>
    <section class="bannerHeader">
      <div class="container">
        <div class="st-title-top2 flex-v">
          <h2>Articulos</h2>
          <ul class="flex">
            <li> <a href="index.html">Inicio</a></li>
            <li>>></li>
            <li> <a href="blog.html">Blog</a></li>
            <li>>></li>
            <li>Articulos</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="barticle">
      <div class="container">
        <div class="barticle-main flex-b">
          <section class="barticle-left">
            <article class="barticle-info">
              <figure class="barticle-figure"><img src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-details.jpg" alt=""/></figure>
              <h2 class="barticle-title">The Current State Of Artificial Intelligence Infographic</h2>
              <p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class thaptent taciti sociosqu ad litora torquent per. conubia nostra, per inceptos himenaeos.</p>
              <p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris.</p>
              <blockquote class="barticle-blockq">
                <p>“Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris.”</p><span>-- David Joe</span>
              </blockquote>
              <h3 class="barticle-subtitles">The Rutrum Ullamcorper Mattis</h3>
              <p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class thaptent taciti sociosqu ad litora torquent per. conubia nostra, per inceptos himenaeos. </p>
              <h3 class="barticle-subtitles">The Stand Lorem Ipsum Passage</h3>
              <p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class thaptent taciti sociosqu ad litora torquent per. conubia nostra, per inceptos himenaeos.</p>
              <div class="barticle-figureItem flex-b">
                <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-details-1.jpg" alt=""/></figure>
                <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-details-2.jpg" alt=""/></figure>
              </div>
              <p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris.</p>
            </article>
            <section class="commentsA">
              <h3>
                 Comments<span>(02)</span></h3>
              <div class="commentsA-content">
                <div class="commentsA-item flex-b">
                  <figure> <img src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-author-1.jpg" alt=""/></figure>
                  <div class="commentsA-Icontent">
                    <div class="commentsA-Iheader flex-b">
                      <div class="commentsA-Idate">
                        <h4>Jennifer Andrew</h4><span>3 weeks ago</span>
                      </div>
                      <button class="btn btn-comments">Reply</button>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consetetur sa dipscing elitr, sed diam nonumy ser irmodey tey mporep invidunt ut laboredi et dolore ma gna aliquyam.</p>
                  </div>
                </div>
                <div class="commentsA-item flex-b">
                  <figure> <img src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-author-1.jpg" alt=""/></figure>
                  <div class="commentsA-Icontent">
                    <div class="commentsA-Iheader flex-b">
                      <div class="commentsA-Idate">
                        <h4>Jennifer Andrew</h4><span>3 weeks ago</span>
                      </div>
                      <button class="btn btn-comments">Reply</button>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consetetur sa dipscing elitr, sed diam nonumy ser irmodey tey mporep invidunt ut laboredi et dolore ma gna aliquyam.</p>
                  </div>
                </div>
              </div>
            </section>
            <section class="commentsf">
              <h3>Leave A Comment</h3>
              <form class="commentsf-main">
                <input type="text" placeholder="Tu Nombre*"/>
                <input type="email" placeholder="Tu Email*"/>
                <textarea cols="30" rows="10" placeholder="Tu comentario"> </textarea>
                <div class="commentsf-check flex">
                  <input id="checkterm" type="checkbox" name="checkc"/>
                  <label for="checkterm">Save my name and email in this browser for the next time I comment.</label>
                </div>
                <button class="btn btn-comments" type="submit">Send a Comment</button>
              </form>
            </section>
          </section>
          <section class="barticle-navoptions">
            <article class="searchf">
              <div class="searchf-content flex">
                <input type="text" placeholder="Buscar"/>
                <button class="flex-v" type="submit" title="Buscar"><i class="fas fa-search"></i></button>
              </div>
            </article>
            <article class="barticle-autor">
              <p>“Proin gravida nibh vel velit auctor aliquet nean sollicitudin.Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.Proin vel velit auctor aliquet Aenean sollicitudin.”</p>
              <div class="barticle-autor-perfil flex">
                <figure> <img src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-author-1.jpg" alt=""/></figure>
                <div class="barticle-autor-date">
                  <h4>Jonson Mandel</h4><span>Los Angel</span>
                </div>
              </div>
            </article>
            <article class="barticle-recent">
              <h3>Recientes</h3><a class="barticle-recent-item flex">
                <figure> <img src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-8.jpg" alt=""/></figure>
                <div class="barticle-recent-date">
                  <h4>The Current State Of Artificial Intelligence Infographic</h4><span>January 24, 2021</span>
                </div></a><a class="barticle-recent-item flex">
                <figure> <img src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-8.jpg" alt=""/></figure>
                <div class="barticle-recent-date">
                  <h4>The Current State Of Artificial Intelligence Infographic</h4><span>January 24, 2021</span>
                </div></a><a class="barticle-recent-item flex">
                <figure> <img src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-8.jpg" alt=""/></figure>
                <div class="barticle-recent-date">
                  <h4>The Current State Of Artificial Intelligence Infographic</h4><span>January 24, 2021</span>
                </div></a>
            </article>
            <article class="nav-categories">
              <h3>Categorias</h3>
              <ul>
                <li class="flex-b"><a href="">Technology</a><span>02</span></li>
                <li class="flex-b"><a href="">Machine Learning</a><span>02</span></li>
                <li class="flex-b"><a href="">Development</a><span>02</span></li>
                <li class="flex-b"><a href="">IT</a><span>02</span></li>
              </ul>
            </article>
          </section>
        </div>
      </div>
    </section>
    <div class="section banner2">
      <div class="container">
        <div class="st-title-top flex-v">
          <h2>Subscribe For Newsletter</h2>
          <p>Subscribe To Our Newsletter & Stay Updated</p>
        </div>
        <form class="form-suscribe flex-c" action=""> 
          <div class="form-item flex-b">
            <input class="input-suscribe" type="email" placeholder="Ingresa tu email*"/>
            <button class="btn" type="submit">Suscribirse</button>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-upper flex">
          <div class="footer-marca footer-item">
            <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/logo.png" alt="logo"/></figure>
            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
            <div class="footer-social-media flex"><a class="flex-v" href="https://web.facebook.com/educacionpsicologicaperu" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a><a class="flex-v" href="https://www.youtube.com/c/EducaciónPsicológica" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="footer-item">
            <h3>Navegacion Links</h3>
            <ul class="fnav-list">
              <li> <a href="">About Us</a></li>
              <li> <a href="">News & Blogs</a></li>
              <li> <a href="">Services</a></li>
              <li> <a href="">Products</a></li>
              <li> <a href="">Contact</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h3>Servicios</h3>
            <ul class="fnav-list">
              <li> <a href="">About Us</a></li>
              <li> <a href="">News & Blogs</a></li>
              <li> <a href="">Services</a></li>
              <li> <a href="">Products</a></li>
              <li> <a href="">Contact</a></li>
            </ul>
          </div>
          <div class="footer-item footer-contact">
            <h3>Contacto</h3>
            <div class="footer-contact-item">
              <h4>Telefono:</h4><a href="">(+51) 987 654 432</a>
            </div>
            <div class="footer-contact-item">
              <h4>Email:</h4><a href="">edu.psicologica@gmail.com </a>
            </div>
            <div class="footer-contact-item">
              <h4>Dirección:</h4><a href="">Trujillo - Perú</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/scripts-min.js?t=1637362714785"></script>
  </body>
</html>

src/views/pages/articles.pug
extends ../templates/template.pug

//- Articulos

block main
    section.bannerHeader
        .container
            .st-title-top2.flex-v
                h2 Articulos
                ul.flex
                    li 
                        a(href="index.html") Inicio
                    li >>
                    li 
                        a(href="blog.html") Blog
                    li >>
                    li Articulos

    section.barticle
        .container
            .barticle-main.flex-b
                section.barticle-left
                    article.barticle-info
                        figure.barticle-figure
                            img(src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-details.jpg", alt="")
                        h2.barticle-title The Current State Of Artificial Intelligence Infographic
                        p lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class thaptent taciti sociosqu ad litora torquent per. conubia nostra, per inceptos himenaeos.
                        //- ul
                        //-     li Advance Advisory Team
                        //-     li Many variations of passages
                        //-     li Advance Quality Experts  
                        //-     li High-Quality Results
                        p Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris.

                        blockquote.barticle-blockq
                            p “Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris.”
                            span -- David Joe
                        
                        h3.barticle-subtitles The Rutrum Ullamcorper Mattis
                        p Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class thaptent taciti sociosqu ad litora torquent per. conubia nostra, per inceptos himenaeos. 

                        h3.barticle-subtitles The Stand Lorem Ipsum Passage
                        p Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class thaptent taciti sociosqu ad litora torquent per. conubia nostra, per inceptos himenaeos.

                        .barticle-figureItem.flex-b
                            figure
                                img(src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-details-1.jpg", alt="")
                            
                            figure
                                img(src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-details-2.jpg", alt="")


                        p Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulp theutate cursus a sit amet mauris.

                    section.commentsA
                        h3 
                            | Comments
                            span (02)
                        .commentsA-content
                            .commentsA-item.flex-b
                                figure 
                                    img(src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-author-1.jpg", alt="")
                                //- commentsA-item content
                                .commentsA-Icontent
                                    .commentsA-Iheader.flex-b
                                        .commentsA-Idate
                                            h4 Jennifer Andrew
                                            span 3 weeks ago
                                        button.btn.btn-comments Reply
                                    p Lorem ipsum dolor sit amet, consetetur sa dipscing elitr, sed diam nonumy ser irmodey tey mporep invidunt ut laboredi et dolore ma gna aliquyam.
                            .commentsA-item.flex-b
                                figure 
                                    img(src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-author-1.jpg", alt="")
                                //- commentsA-item content
                                .commentsA-Icontent
                                    .commentsA-Iheader.flex-b
                                        .commentsA-Idate
                                            h4 Jennifer Andrew
                                            span 3 weeks ago
                                        button.btn.btn-comments Reply
                                    p Lorem ipsum dolor sit amet, consetetur sa dipscing elitr, sed diam nonumy ser irmodey tey mporep invidunt ut laboredi et dolore ma gna aliquyam.
                    //- comments form
                    section.commentsf
                        h3 Leave A Comment
                        form.commentsf-main
                            input(type="text", placeholder="Tu Nombre*")
                            input(type="email", placeholder="Tu Email*")
                            textarea(cols="30", rows="10", placeholder="Tu comentario") 
                            .commentsf-check.flex
                                input#checkterm(type="checkbox", name="checkc")
                                label(for="checkterm") Save my name and email in this browser for the next time I comment.
                            button.btn.btn-comments(type="submit") Send a Comment

                section.barticle-navoptions
                    //- search form
                    article.searchf
                        .searchf-content.flex
                                input(type="text", placeholder="Buscar")
                                button.flex-v(type="submit", title="Buscar")
                                    <i class="fas fa-search"></i>
                    article.barticle-autor
                        p “Proin gravida nibh vel velit auctor aliquet nean sollicitudin.Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.Proin vel velit auctor aliquet Aenean sollicitudin.”
                        .barticle-autor-perfil.flex
                            figure 
                                img(src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-author-1.jpg", alt="")
                            .barticle-autor-date
                                h4 Jonson Mandel
                                span Los Angel
                    article.barticle-recent
                        h3 Recientes
                        a.barticle-recent-item.flex
                            figure 
                                img(src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-8.jpg", alt="")
                            
                            .barticle-recent-date
                                h4 The Current State Of Artificial Intelligence Infographic
                                span January 24, 2021
                        a.barticle-recent-item.flex
                            figure 
                                img(src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-8.jpg", alt="")
                            
                            .barticle-recent-date
                                h4 The Current State Of Artificial Intelligence Infographic
                                span January 24, 2021
                        a.barticle-recent-item.flex
                            figure 
                                img(src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-8.jpg", alt="")
                            
                            .barticle-recent-date
                                h4 The Current State Of Artificial Intelligence Infographic
                                span January 24, 2021
                    article.nav-categories
                        h3 Categorias
                        ul
                            li.flex-b
                                a(href="") Technology
                                span 02
                            li.flex-b
                                a(href="") Machine Learning
                                span 02
                            li.flex-b
                                a(href="") Development
                                span 02
                            li.flex-b
                                a(href="") IT
                                span 02

    .section.banner2
        .container
            .st-title-top.flex-v
                h2 Subscribe For Newsletter
                p Subscribe To Our Newsletter & Stay Updated
            form.form-suscribe(action="").flex-c 
                .form-item.flex-b
                    input.input-suscribe(type="email", placeholder="Ingresa tu email*")
                    button.btn(type="submit") Suscribirse
