src/views/pages/contact.pug
extends ../templates/template.pug

//- contact

block main
    section.bannerHeader
        .container
            .st-title-top2.flex-v
                h2 Contacto
                ul.flex
                    li 
                        a(href="index.html") Inicio
                    li >>
                    li Contacto
    section.contact
        .container
            .st-title-top.flex-v
                span Contact Information
                h2 Let's Talk About For Your Business
                p Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            .contact-main.flex-b
                .contact-item.flex
                    .contact-item-icon.flex-v
                        <i class="fas fa-map-marker-alt"></i>
                    .contact-item-title.flex-v
                        h4 Location
                        span Visit Our Office
                    .contact-item-content
                        p 214, Queens Road 4th Cross
                        p New York, 5240
                .contact-item.flex
                    .contact-item-icon.flex-v
                        <i class="fas fa-map-marker-alt"></i>
                    .contact-item-title.flex-v
                        h4 Location
                        span Visit Our Office
                    .contact-item-content
                        p 214, Queens Road 4th Cross
                        p New York, 5240
                .contact-item.flex
                    .contact-item-icon.flex-v
                        <i class="fas fa-map-marker-alt"></i>
                    .contact-item-title.flex-v
                        h4 Location
                        span Visit Our Office
                    .contact-item-content
                        p 214, Queens Road 4th Cross
                        p New York, 5240

            section.contact-box2.flex-b
                .box2-map
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13285.856305754727!2d-79.0222937093805!3d-8.110777446967482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2spe!4v1637357423950!5m2!1ses!2spe" width="600" height="650" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                .box2-form.commentsf
                    h3 Leave A Comment
                    form.commentsf-main
                        input(type="text", placeholder="Nombre*")
                        input(type="email", placeholder="Email*")
                        input(type="text", placeholder="Celular*")
                        input(type="text", placeholder="Tema*")
                        textarea(cols="30", rows="10", placeholder="Mensaje") 
                        .commentsf-check.flex
                            input#checkterm(type="checkbox", name="checkc")
                            label(for="checkterm") Accept Terms of Service and Privacy Policy
                        button.btn.btn-comments(type="submit") Enviar

docs/contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/styles.css?t=1637362714818"/>
    <title>Educación Psicologica</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <section class="top-date flex flex-b">
          <div class="top-date-left flex">
            <div class="top-date-phone flex"><i class="fas fa-headphones-alt"></i>
              <p>+ 51 948 966 291</p>
            </div><span class="line-v"></span>
            <div class="top-date-email flex"><i class="fas fa-headphones-alt"></i>
              <p>edu.psicologica@gmail.com</p>
            </div>
          </div>
          <div class="top-date-right flex">
            <div class="top-date-request flex"><i class="fas fa-headphones-alt"></i>
              <p>Request info</p>
            </div><span class="line-v"></span>
            <div class="top-date-search flex"><i class="fas fa-headphones-alt"></i>
              <p>Search</p>
            </div>
          </div>
        </section>
        <section class="header-nav flex-b"><a class="header-nav-logo" href="index.html"><img src="./images/logo.png" alt=""/></a>
          <div class="header-nav-list flex"><a href="index.html">Inicio</a><a href="about.html">Sobre nosotros</a><a href="eventos.html">Eventos</a><a href="red-psicologos.html">Red Psicologos</a><a href="podcasts.html">Podcast</a><a href="blog.html">Blog</a><a href="#">Campus Virtual</a></div>
          <div class="header-button"><a class="btn" href="">Login or Register</a></div>
        </section>
      </div>
    </header>
    <section class="bannerHeader">
      <div class="container">
        <div class="st-title-top2 flex-v">
          <h2>Contacto</h2>
          <ul class="flex">
            <li> <a href="index.html">Inicio</a></li>
            <li>>></li>
            <li>Contacto</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="st-title-top flex-v"><span>Contact Information</span>
          <h2>Let's Talk About For Your Business</h2>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p>
        </div>
        <div class="contact-main flex-b">
          <div class="contact-item flex">
            <div class="contact-item-icon flex-v"><i class="fas fa-map-marker-alt"></i></div>
            <div class="contact-item-title flex-v">
              <h4>Location</h4><span>Visit Our Office</span>
            </div>
            <div class="contact-item-content">
              <p>214, Queens Road 4th Cross</p>
              <p>New York, 5240</p>
            </div>
          </div>
          <div class="contact-item flex">
            <div class="contact-item-icon flex-v"><i class="fas fa-map-marker-alt"></i></div>
            <div class="contact-item-title flex-v">
              <h4>Location</h4><span>Visit Our Office</span>
            </div>
            <div class="contact-item-content">
              <p>214, Queens Road 4th Cross</p>
              <p>New York, 5240</p>
            </div>
          </div>
          <div class="contact-item flex">
            <div class="contact-item-icon flex-v"><i class="fas fa-map-marker-alt"></i></div>
            <div class="contact-item-title flex-v">
              <h4>Location</h4><span>Visit Our Office</span>
            </div>
            <div class="contact-item-content">
              <p>214, Queens Road 4th Cross</p>
              <p>New York, 5240</p>
            </div>
          </div>
        </div>
        <section class="contact-box2 flex-b">
          <div class="box2-map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13285.856305754727!2d-79.0222937093805!3d-8.110777446967482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2spe!4v1637357423950!5m2!1ses!2spe" width="600" height="650" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
          <div class="box2-form commentsf">
            <h3>Leave A Comment</h3>
            <form class="commentsf-main">
              <input type="text" placeholder="Nombre*"/>
              <input type="email" placeholder="Email*"/>
              <input type="text" placeholder="Celular*"/>
              <input type="text" placeholder="Tema*"/>
              <textarea cols="30" rows="10" placeholder="Mensaje"> </textarea>
              <div class="commentsf-check flex">
                <input id="checkterm" type="checkbox" name="checkc"/>
                <label for="checkterm">Accept Terms of Service and Privacy Policy</label>
              </div>
              <button class="btn btn-comments" type="submit">Enviar</button>
            </form>
          </div>
        </section>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-upper flex">
          <div class="footer-marca footer-item">
            <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/logo.png" alt="logo"/></figure>
            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
            <div class="footer-social-media flex"><a class="flex-v" href="https://web.facebook.com/educacionpsicologicaperu" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a><a class="flex-v" href="https://www.youtube.com/c/EducaciónPsicológica" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="footer-item">
            <h3>Navegacion Links</h3>
            <ul class="fnav-list">
              <li> <a href="">About Us</a></li>
              <li> <a href="">News & Blogs</a></li>
              <li> <a href="">Services</a></li>
              <li> <a href="">Products</a></li>
              <li> <a href="">Contact</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h3>Servicios</h3>
            <ul class="fnav-list">
              <li> <a href="">About Us</a></li>
              <li> <a href="">News & Blogs</a></li>
              <li> <a href="">Services</a></li>
              <li> <a href="">Products</a></li>
              <li> <a href="">Contact</a></li>
            </ul>
          </div>
          <div class="footer-item footer-contact">
            <h3>Contacto</h3>
            <div class="footer-contact-item">
              <h4>Telefono:</h4><a href="">(+51) 987 654 432</a>
            </div>
            <div class="footer-contact-item">
              <h4>Email:</h4><a href="">edu.psicologica@gmail.com </a>
            </div>
            <div class="footer-contact-item">
              <h4>Dirección:</h4><a href="">Trujillo - Perú</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/scripts-min.js?t=1637362714818"></script>
  </body>
</html>
