docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/styles.css?t=1637362715221"/>
    <title>Educación Psicologica</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <section class="top-date flex flex-b">
          <div class="top-date-left flex">
            <div class="top-date-phone flex"><i class="fas fa-headphones-alt"></i>
              <p>+ 51 948 966 291</p>
            </div><span class="line-v"></span>
            <div class="top-date-email flex"><i class="fas fa-headphones-alt"></i>
              <p>edu.psicologica@gmail.com</p>
            </div>
          </div>
          <div class="top-date-right flex">
            <div class="top-date-request flex"><i class="fas fa-headphones-alt"></i>
              <p>Request info</p>
            </div><span class="line-v"></span>
            <div class="top-date-search flex"><i class="fas fa-headphones-alt"></i>
              <p>Search</p>
            </div>
          </div>
        </section>
        <section class="header-nav flex-b"><a class="header-nav-logo" href="index.html"><img src="./images/logo.png" alt=""/></a>
          <div class="header-nav-list flex"><a href="index.html">Inicio</a><a href="about.html">Sobre nosotros</a><a href="eventos.html">Eventos</a><a href="red-psicologos.html">Red Psicologos</a><a href="podcasts.html">Podcast</a><a href="blog.html">Blog</a><a href="#">Campus Virtual</a></div>
          <div class="header-button"><a class="btn" href="">Login or Register</a></div>
        </section>
      </div>
    </header>
    <section class="portada">
      <div class="container flex-b">
        <div class="portada-intro">
          <h1>Best Machine Learning Product Creator</h1>
          <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh</p>
          <div class="portada-buttons flex"><a class="btn" href="">Get Started</a><a class="btn2" href="">Star a free trial</a></div>
        </div>
        <div class="portada-img">
          <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/homepage-one/header-shape.png" alt=""/></figure>
        </div>
      </div>
    </section>
    <!--== Introduccion-->
    <section class="introduction">
      <div class="container flex-v">
        <h2>
             Any Sufficiently Advanced 
            Technology Is Indistinguishable From Magic
        </h2>
        <div class="introduction-types">
          <div class="introduction-items">
            <div class="header-top flex">
              <div class="intro-icon"><i class="fas fa-user-tie"></i></div>
              <h3>ML Technology</h3>
            </div>
            <p>Proin gravida nibh vel velit auctor aliquet aenean sollicitudin.</p><a href="">Discover More ></a>
          </div>
          <div class="introduction-items">
            <div class="header-top flex">
              <div class="intro-icon"><i class="fas fa-user-tie"></i></div>
              <h3>ML Technology</h3>
            </div>
            <p>Proin gravida nibh vel velit auctor aliquet aenean sollicitudin.</p><a href="">Discover More ></a>
          </div>
          <div class="introduction-items">
            <div class="header-top flex">
              <div class="intro-icon"><i class="fas fa-user-tie"></i></div>
              <h3>ML Technology</h3>
            </div>
            <p>Proin gravida nibh vel velit auctor aliquet aenean sollicitudin.</p><a href="">Discover More ></a>
          </div>
          <div class="introduction-items">
            <div class="header-top flex">
              <div class="intro-icon"><i class="fas fa-user-tie"></i></div>
              <h3>ML Technology</h3>
            </div>
            <p>Proin gravida nibh vel velit auctor aliquet aenean sollicitudin.</p><a href="">Discover More ></a>
          </div>
        </div>
      </div>
    </section>
    <section class="abouth">
      <div class="container flex-b">
        <div class="abouth-image">
          <figure> <img src="https://templates.envytheme.com/erudex/default/assets/images/feature-shape/feature-shape-1.png" alt=""/></figure>
        </div>
        <div class="abouth-info"><span>Acerca de Nosotros</span>
          <h2>Acerca de Nosotros</h2>
          <h3> </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <ul>
            <li>Advance Advisory Team</li>
            <li>Many variations of passages</li>
            <li>Advance Quality Experts  </li>
            <li>High-Quality Results</li>
          </ul>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</p><a class="btn" href="">Abouts Us</a>
        </div>
      </div>
    </section>
    <!--=== Service-->
    <section class="services">
      <div class="container">
        <div class="st-title-top flex-v"><span>Services</span>
          <h2>Our Purpose Is To Deliver Excellence In Service And Execution</h2>
          <p>Our purpose is to deliver excellence in service and execution Our purpose is to deliver excellence in service and Our purpose is to deliver excellence in service.</p>
        </div>
        <div class="services-types">
          <div class="services-tItem">
            <div class="icon-service flex-v"><i class="fas fa-headphones-alt"></i></div>
            <h3>Robotic Automation</h3>
            <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.</p><a href="">Discover more ></a>
          </div>
          <div class="services-tItem">
            <div class="icon-service flex-v"><i class="fas fa-headphones-alt"></i></div>
            <h3>Robotic Automation</h3>
            <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.</p><a href="">Discover more ></a>
          </div>
          <div class="services-tItem">
            <div class="icon-service flex-v"><i class="fas fa-headphones-alt"></i></div>
            <h3>Robotic Automation</h3>
            <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.</p><a href="">Discover more ></a>
          </div>
        </div>
      </div>
    </section>
    <article class="banner1">
      <div class="container">
        <div class="st-title-top flex-v">
          <h2>We Are Offering 14 Days Free Trial</h2>
          <p>Our purpose is to deliver excellence in service and execution Our purpose is to deliver excellence in service and Our purpose is to deliver excellence in service.</p><a class="btn2" href="">Try 14 free days</a>
        </div>
      </div>
    </article>
    <section class="process">
      <div class="container">
        <div class="st-title-top flex-v"><span>Our Process</span>
          <h2>Process How Machine Learning Will Help Your Business</h2>
        </div>
        <div class="process-guide">
          <div class="process-g-item">
            <div class="icon-process"><i class="fas fa-user-tie"></i></div>
            <h3>Planning</h3>
            <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.</p>
          </div>
          <div class="process-g-item">
            <div class="icon-process"><i class="fas fa-user-tie"></i></div>
            <h3>Planning</h3>
            <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.</p>
          </div>
          <div class="process-g-item">
            <div class="icon-process"><i class="fas fa-user-tie"></i></div>
            <h3>Planning</h3>
            <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.</p>
          </div>
        </div>
      </div>
    </section>
    <!--=== Testimonios-->
    <section class="testimonial">
      <div class="container">
        <div class="st-title-top flex-v"><span>Testimonios</span>
          <h2>Qué dicen nuestros clientes sobre nuestro magnífico servicio</h2>
        </div>
        <div class="testimonial-carousel">
          <div class="testimonial-item">
            <div class="testimonial-body">
              <div class="testimonial-i-header flex-b">
                <h2>Floradex</h2><span><i class="fas fa-quote-left"></i></span>
              </div>
              <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.</p>
              <ul class="testimonial-lists-star flex">
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
              </ul>
            </div>
            <div class="testimonial-perfil flex">
              <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg" alt=""/></figure>
              <div class="testimonial-perfil-date">
                <h4>Jhonson Mandel</h4>
                <p>Los angeles</p>
              </div>
            </div>
          </div>
          <div class="testimonial-item">
            <div class="testimonial-body">
              <div class="testimonial-i-header flex-b">
                <h2>Floradex</h2><span><i class="fas fa-quote-left"></i></span>
              </div>
              <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.</p>
              <ul class="testimonial-lists-star flex">
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
              </ul>
            </div>
            <div class="testimonial-perfil flex">
              <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg" alt=""/></figure>
              <div class="testimonial-perfil-date">
                <h4>Jhonson Mandel</h4>
                <p>Los angeles</p>
              </div>
            </div>
          </div>
          <div class="testimonial-item">
            <div class="testimonial-body">
              <div class="testimonial-i-header flex-b">
                <h2>Floradex</h2><span><i class="fas fa-quote-left"></i></span>
              </div>
              <p>Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.</p>
              <ul class="testimonial-lists-star flex">
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
                <li>
                   <i class="fas fa-star"></i></li>
              </ul>
            </div>
            <div class="testimonial-perfil flex">
              <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg" alt=""/></figure>
              <div class="testimonial-perfil-date">
                <h4>Jhonson Mandel</h4>
                <p>Los angeles</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=== Blog home-->
    <section class="blogh">
      <div class="container">
        <div class="st-title-top flex-v"><span>Blog</span>
          <h2>Noticias de la empresa Leer todo Blog relacionado</h2>
        </div>
        <div class="blogh-articles">
          <div class="blogh-item">
            <figure class="blogh-image"><img src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-1.jpg" alt=""/></figure>
            <div class="blogh-card-text">
              <div class="blogh-category"> <span>Techonology</span></div>
              <h3>Technology Is Machine Learning Right Going On Good Way</h3>
              <div class="blogh-autor flex">
                <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg" alt=""/></figure>
                <div class="blogh-autor-date">
                  <h4> <span>BY: </span>David Joe</h4>
                  <p>5 Jnauary 2021</p>
                </div>
              </div>
            </div>
          </div>
          <div class="blogh-item">
            <figure class="blogh-image"><img src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-1.jpg" alt=""/></figure>
            <div class="blogh-card-text">
              <div class="blogh-category"> <span>Techonology</span></div>
              <h3>Technology Is Machine Learning Right Going On Good Way</h3>
              <div class="blogh-autor flex">
                <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg" alt=""/></figure>
                <div class="blogh-autor-date">
                  <h4> <span>BY: </span>David Joe</h4>
                  <p>5 Jnauary 2021</p>
                </div>
              </div>
            </div>
          </div>
          <div class="blogh-item">
            <figure class="blogh-image"><img src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-1.jpg" alt=""/></figure>
            <div class="blogh-card-text">
              <div class="blogh-category"> <span>Techonology</span></div>
              <h3>Technology Is Machine Learning Right Going On Good Way</h3>
              <div class="blogh-autor flex">
                <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg" alt=""/></figure>
                <div class="blogh-autor-date">
                  <h4> <span>BY: </span>David Joe</h4>
                  <p>5 Jnauary 2021</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--== banner-->
    <div class="section banner2">
      <div class="container">
        <div class="st-title-top flex-v">
          <h2>Subscribe For Newsletter</h2>
          <p>Subscribe To Our Newsletter & Stay Updated</p>
        </div>
        <form class="form-suscribe flex-c" action=""> 
          <div class="form-item flex-b">
            <input class="input-suscribe" type="email" placeholder="Ingresa tu email*"/>
            <button class="btn" type="submit">Suscribirse</button>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-upper flex">
          <div class="footer-marca footer-item">
            <figure><img src="https://templates.envytheme.com/erudex/default/assets/images/logo.png" alt="logo"/></figure>
            <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate.</p>
            <div class="footer-social-media flex"><a class="flex-v" href="https://web.facebook.com/educacionpsicologicaperu" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a><a class="flex-v" href="https://www.youtube.com/c/EducaciónPsicológica" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></div>
          </div>
          <div class="footer-item">
            <h3>Navegacion Links</h3>
            <ul class="fnav-list">
              <li> <a href="">About Us</a></li>
              <li> <a href="">News & Blogs</a></li>
              <li> <a href="">Services</a></li>
              <li> <a href="">Products</a></li>
              <li> <a href="">Contact</a></li>
            </ul>
          </div>
          <div class="footer-item">
            <h3>Servicios</h3>
            <ul class="fnav-list">
              <li> <a href="">About Us</a></li>
              <li> <a href="">News & Blogs</a></li>
              <li> <a href="">Services</a></li>
              <li> <a href="">Products</a></li>
              <li> <a href="">Contact</a></li>
            </ul>
          </div>
          <div class="footer-item footer-contact">
            <h3>Contacto</h3>
            <div class="footer-contact-item">
              <h4>Telefono:</h4><a href="">(+51) 987 654 432</a>
            </div>
            <div class="footer-contact-item">
              <h4>Email:</h4><a href="">edu.psicologica@gmail.com </a>
            </div>
            <div class="footer-contact-item">
              <h4>Dirección:</h4><a href="">Trujillo - Perú</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/scripts-min.js?t=1637362715221"></script>
  </body>
</html>

src/views/pages/index.pug
extends ../templates/template
block main
    //-== Portada
    section.portada
        .container.flex-b
            .portada-intro
                h1 Best Machine Learning Product Creator
                p Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh
                .portada-buttons.flex
                    a(href="").btn Get Started
                    a(href="").btn2 Star a free trial
            .portada-img
                figure
                    img(src="https://templates.envytheme.com/erudex/default/assets/images/homepage-one/header-shape.png", alt="")
    //== Introduccion
    section.introduction
        .container.flex-v
            h2 
                |   Any Sufficiently Advanced 
                |   Technology Is Indistinguishable From Magic
            .introduction-types
                .introduction-items
                    .header-top.flex
                        .intro-icon
                            <i class="fas fa-user-tie"></i>
                        h3 ML Technology
                    p Proin gravida nibh vel velit auctor aliquet aenean sollicitudin.
                    a(href="") Discover More >
                .introduction-items
                    .header-top.flex
                        .intro-icon
                            <i class="fas fa-user-tie"></i>
                        h3 ML Technology
                    p Proin gravida nibh vel velit auctor aliquet aenean sollicitudin.
                    a(href="") Discover More >
                .introduction-items
                    .header-top.flex
                        .intro-icon
                            <i class="fas fa-user-tie"></i>
                        h3 ML Technology
                    p Proin gravida nibh vel velit auctor aliquet aenean sollicitudin.
                    a(href="") Discover More >
                .introduction-items
                    .header-top.flex
                        .intro-icon
                            <i class="fas fa-user-tie"></i>
                        h3 ML Technology
                    p Proin gravida nibh vel velit auctor aliquet aenean sollicitudin.
                    a(href="") Discover More >

    //-=== About
    section.abouth
        .container.flex-b
            .abouth-image
                figure 
                    img(src="https://templates.envytheme.com/erudex/default/assets/images/feature-shape/feature-shape-1.png", alt="")
            .abouth-info
                span Acerca de Nosotros
                h2 Acerca de Nosotros
                h3 
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                ul
                    li Advance Advisory Team
                    li Many variations of passages
                    li Advance Quality Experts  
                    li High-Quality Results
                p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.

                a(href="").btn Abouts Us

    //=== Service
    section.services
        .container
            .st-title-top.flex-v
                span Services
                h2 Our Purpose Is To Deliver Excellence In Service And Execution
                p Our purpose is to deliver excellence in service and execution Our purpose is to deliver excellence in service and Our purpose is to deliver excellence in service.
            .services-types
                //- services types item
                .services-tItem
                    .icon-service.flex-v
                            <i class="fas fa-headphones-alt"></i>
                    h3 Robotic Automation
                    p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.
                    a(href="") Discover more >
                .services-tItem
                    .icon-service.flex-v
                            <i class="fas fa-headphones-alt"></i>
                    h3 Robotic Automation
                    p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.
                    a(href="") Discover more >
                .services-tItem
                    .icon-service.flex-v
                            <i class="fas fa-headphones-alt"></i>
                    h3 Robotic Automation
                    p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.
                    a(href="") Discover more >
    article.banner1
        .container
            .st-title-top.flex-v
                h2 We Are Offering 14 Days Free Trial
                p Our purpose is to deliver excellence in service and execution Our purpose is to deliver excellence in service and Our purpose is to deliver excellence in service.
                a(href="").btn2 Try 14 free days
    section.process
        .container
            .st-title-top.flex-v
                span Our Process
                h2 Process How Machine Learning Will Help Your Business
            .process-guide
                .process-g-item
                    .icon-process
                            <i class="fas fa-user-tie"></i>
                    h3 Planning
                    p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.
                .process-g-item
                    .icon-process
                            <i class="fas fa-user-tie"></i>
                    h3 Planning
                    p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.
                .process-g-item
                    .icon-process
                            <i class="fas fa-user-tie"></i>
                    h3 Planning
                    p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida.

    //=== Testimonios
    section.testimonial
        .container
            .st-title-top.flex-v
                span Testimonios
                h2 Qué dicen nuestros clientes sobre nuestro magnífico servicio
            .testimonial-carousel
                //- testimonial-item
                .testimonial-item
                    .testimonial-body
                        //--testimonial-item-header
                        .testimonial-i-header.flex-b
                            h2 Floradex
                            span
                                <i class="fas fa-quote-left"></i>
                        p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.
                        ul.testimonial-lists-star.flex
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                    .testimonial-perfil.flex
                        figure
                            img(src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg", alt="")
                        .testimonial-perfil-date
                            h4 Jhonson Mandel
                            p Los angeles
                .testimonial-item
                    .testimonial-body
                        .testimonial-i-header.flex-b
                            h2 Floradex
                            span
                                <i class="fas fa-quote-left"></i>
                        p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.
                        ul.testimonial-lists-star.flex
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                    .testimonial-perfil.flex
                        figure
                            img(src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg", alt="")
                        .testimonial-perfil-date
                            h4 Jhonson Mandel
                            p Los angeles
                .testimonial-item
                    .testimonial-body
                        .testimonial-i-header.flex-b
                            h2 Floradex
                            span
                                <i class="fas fa-quote-left"></i>
                        p Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin. Proin gravida nibh vel velit auctor aliquet Aenean sollicitudin.
                        ul.testimonial-lists-star.flex
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                            li 
                                <i class="fas fa-star"></i>
                    .testimonial-perfil.flex
                        figure
                            img(src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg", alt="")
                        .testimonial-perfil-date
                            h4 Jhonson Mandel
                            p Los angeles
    //=== Blog home
    section.blogh
        .container
            .st-title-top.flex-v
                span Blog
                h2 Noticias de la empresa Leer todo Blog relacionado
            .blogh-articles
                .blogh-item
                    figure.blogh-image
                        img(src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-1.jpg", alt="")
                    .blogh-card-text
                        .blogh-category 
                            span Techonology
                        h3 Technology Is Machine Learning Right Going On Good Way
                        //- blog perfil autor
                        .blogh-autor.flex
                            figure
                                img(src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg", alt="")

                            //- class blog card autor text
                            .blogh-autor-date
                                h4 
                                    span BY: 
                                    | David Joe
                                p 5 Jnauary 2021
                .blogh-item
                    figure.blogh-image
                        img(src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-1.jpg", alt="")
                    .blogh-card-text
                        .blogh-category 
                            span Techonology
                        h3 Technology Is Machine Learning Right Going On Good Way
                        //- blog perfil autor
                        .blogh-autor.flex
                            figure
                                img(src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg", alt="")

                            //- class blog card autor text
                            .blogh-autor-date
                                h4 
                                    span BY: 
                                    | David Joe
                                p 5 Jnauary 2021
                .blogh-item
                    figure.blogh-image
                        img(src="https://templates.envytheme.com/erudex/default/assets/images/blogs/blog-1.jpg", alt="")
                    .blogh-card-text
                        .blogh-category 
                            span Techonology
                        h3 Technology Is Machine Learning Right Going On Good Way
                        //- blog perfil autor
                        .blogh-autor.flex
                            figure
                                img(src="https://templates.envytheme.com/erudex/default/assets/images/testimonial-1.jpg", alt="")

                            //- class blog card autor text
                            .blogh-autor-date
                                h4 
                                    span BY: 
                                    | David Joe
                                p 5 Jnauary 2021
    //== banner
    .section.banner2
        .container
            .st-title-top.flex-v
                h2 Subscribe For Newsletter
                p Subscribe To Our Newsletter & Stay Updated
            form.form-suscribe(action="").flex-c 
                .form-item.flex-b
                    input.input-suscribe(type="email", placeholder="Ingresa tu email*")
                    button.btn(type="submit") Suscribirse
